{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "builtin",
        "padding": {
            "top": 2,
            "right": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[34m ’äĆ \u001b[1mSoftware\u001b[0m \u001b[34m’äü"
        },
        {
            "type": "os",
            "key": "’īā ",
            "keyColor": "34"
        },
        {
            "type": "kernel",
            "key": "’Ćō ",
            "keyColor": "34"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Ņ¼® ",
            "keyColor": "34"
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "34"
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "34"
        },
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[34m ’äĆ \u001b[1mHardware\u001b[0m \u001b[34m’äü"
        },
        {
            "type": "cpu",
            "key": "’Æ╝ ",
            "keyColor": "34"
        },
        {
            "type": "gpu",
            "key": "¾░śÜ ",
            "keyColor": "34"
        },
        {
            "type": "memory",
            "key": "Ņ┐ģ ",
            "keyColor": "34"
        },
        {
            "type": "disk",
            "key": "¾░ŗŖ ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[34m ’äĆ \u001b[1mMedia\u001b[0m \u001b[34m’äü"
        },
        {
            "type": "media",
            "key": "¾░ØÜ ",
            "keyColor": "34"
        },
        {
            "type": "player",
            "key": "’å╝ ",
            "keyColor": "34"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break"
    ]
}
